-- Initial run-processes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                run-processes
version:             0.1.0.0
synopsis:            run all executables in a directory with the same arguments and environment
-- description:         
homepage:            https://github.com/ibotty/run-processes
license:             BSD3
license-file:        LICENSE
author:              Tobias Florek
maintainer:          me@ibotty.net
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Process.Multiple
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5
                     , data-default >=0.5 && <0.6
                     , directory >=1.1 && <1.3
                     , process >=1.1 && <1.3
                     , text >=0.11 && <0.12
                     , transformers >=0.3 && <0.4
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall
